import java.util.*;
public class two_d_array {
public static boolean search(int matrix[][],int key){
    int n= matrix.length,m= matrix[0].length;
    for (int i=0;i<n;i++){
        for (int j=0;j<m;j++){
           if (matrix[i][j]==key){
               System.out.println("Found on index:("+i+","+j+")");
               return true;
           }
        }
    }
    System.out.println("NOt found");
    return false;
}

        public static void main(String[] args) {
    int matrix[][]=new int[3][3];
    int n= matrix.length,m= matrix[0].length;
        Scanner sc= new Scanner(System.in);
        System.out.println("Enter matrix Element:");
        for (int i=0;i<n;i++){
            for (int j=0;j<m;j++){
                matrix[i][j]=sc.nextInt();
            }
        }
        System.out.println("Matrix is:");
        for (int i=0;i<n;i++){
            for (int j=0;j<m;j++){
                System.out.print(matrix[i][j]+" ");
            }
            System.out.println();
        }
        search(matrix,9);
    }
}
