import java.util.*;
public class diagonal_sum {
    public static int diagonal(int matrix[][]) {
       //time coplexity (n^2) worst time complexity//
       int n= matrix.length,m= matrix[0].length;
        int sum=0;
//        for(int i=0;i<n;i++) {
//            for (int j=0;j<m;j++){
//         if (i==j){
//             sum+=matrix[i][j];
//         } else if (i+j==n-1) {
//             sum+=matrix[i][j];
//         }
//       }
//    }
        //best time complexity(n)
        for (int i=0;i< n;i++){
            sum+=matrix[i][i];
        if (i!=n-1-i){
            sum+=matrix[i][n-i-1];
        }
        }
        return sum;
    }
    public static void main(String[] args) {
        int matrix[][]={{1,2,3,4},
                {5,6,7,8},
                {9,10,11,12},
                {13,14,15,16}};

        System.out.println("sum is:"+diagonal(matrix));
    }
}
