public class quicksort {
    public static void prtarr(int arr[]) {      //for printing sorted array
        for (int i=0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
    }
    public static void quick(int arr[],int si,int ei) {
        if (si>=ei){
            return;
        }
        int pidx=partion(arr,si,ei);
        quick(arr,si,pidx-1);//left
        quick(arr,pidx+1,ei);//right
    }
    public static int partion(int arr[],int si,int ei) {
        int pivot=arr[ei];
        int i=si-1;

        for (int j=si;j<ei;j++){
            if (arr[j]<=pivot){
                i++;
                int temp=arr[j];
                arr[j]=arr[i];
                arr[i]=temp;
            }
        }
        i++;
        int temp=pivot;
        arr[ei]=arr[i];
        arr[i]=temp;
        return i;
    }
    public static void main(String[] args) {
        int arr[]={3,4,-6,1,5,7,8};
        quick(arr,0,arr.length-1);
        prtarr(arr);
    }
}

